{
  "name": "quip-akash-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 serve.py"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@akashnetwork/chain-sdk": "1.0.0-alpha.18",
    "@cosmjs/crypto": "^0.37.0",
    "@cosmjs/encoding": "~0.36.1",
    "@cosmjs/proto-signing": "~0.36.1",
    "@cosmjs/stargate": "~0.36.1",
    "@keplr-wallet/wc-client": "^0.12.293",
    "@walletconnect/sign-client": "^2.23.0",
    "asn1js": "^3.0.6",
    "cosmjs-types": "^0.11.0",
    "long": "^5.3.2",
    "pkijs": "^3.3.3",
    "pvutils": "^1.1.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.7.0"
  }
}
